apply plugin: 'android-library'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "com.nostra13.universalimageloader.AndroidUniversalImageLoader"
		minSdkVersion 8
		targetSdkVersion 20
		versionCode 20
		versionName "1.9.3-SNAPSHOT"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:20.+'
	//compile 'org.robolectric:robolectric:2.+'
}
