apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'com.google.guava:guava:15.0'
	compile 'org.slf4j:slf4j-api:1.7.+'
	testCompile('junit:junit:4.4+')
}



/**
 * Comment this when building jar to avoid duplicate file on archive (Bug gradle)
 * - This code is necessary only when debugging from IDE (run unit test or demo from IDE)
 * - other way to debugging from IDE without this code:
 *   manually copy resources to build/classes/maine
 */
//sourceSets {
//	main {
//		resources {
//			srcDir 'resources'
//			include '*.*'
//			output.resourcesDir = "${project.buildDir}/classes/main"
//		}
//	}
//}