apply plugin: 'android'

repositories {
	maven {
		url "https://android-rome-feed-reader.googlecode.com/svn/maven2/releases"
		flatDir {
			dirs 'libs'
		}
	}
}

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	lintOptions {
		abortOnError false
	}
	packagingOptions { /*work-around for  duplicate files during packaging of APK*/
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
	}

/*  sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
        androidTest {
            setRoot('src/test')
        }
    }
*/
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar', '*.properties'])
	compile project(':SqliteAssetHelper')
	compile project(':AndroidUniversalImageLoader')
	compile project(':Crouton')
	compile project(':JusText')
	compile(name:'android.joda-2.3.3-SNAPSHOT', ext:'aar')
	compile(name:'pojava-3.0.1', ext:'jar')
	compile(name:'datetime-3.0.1', ext:'jar')
	compile 'com.android.support:support-v4:20.+'
	compile 'com.joestelmach:natty:0.+'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'com.google.guava:guava:15.0'
	compile 'com.squareup.dagger:dagger:1.2.1'
	compile 'com.squareup.dagger:dagger-compiler:1.2.1'
	compile 'de.greenrobot:eventbus:2.2.+'
	compile 'de.greenrobot:greendao:1.3.+'
	compile 'com.squareup.okhttp:okhttp:1.5.+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.+'
	compile 'org.slf4j:slf4j-api:1.7+'
	//compile 'org.slf4j:slf4j-android:1.7+' //official slf4j implementation
	compile 'de.psdev.slf4j-android-logger:slf4j-android-logger:1.+'

	//compile('de.keyboardsurfer.android.widget:crouton:1.+');

	//compile 'com.android.support:cardview-v7:+'
	//compile 'com.github.gabrielemariotti.cards:library:1.+'
	//compile 'org.lucasr.smoothie:smoothie:0.1.+'
	//compile 'com.octo.android.robospice:robospice:1.+'
	/*compile 'net.danlew:android.joda:2.3.+'*/
	/*compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.+'
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.+'*/
	//compile 'com.jakewharton.timber:timber:2.2.+'
	//compile project(':Volley')
	//compile 'com.android.support:appcompat-v7:19.1.+'
	//compile 'com.google.code.android-rome-feed-reader:android-rome-feed-reader:1.0.0-r2'
	//compile project(':EtsyStaggeredGrid')
}
