apply plugin: 'android'

repositories {
	maven {
		url "https://android-rome-feed-reader.googlecode.com/svn/maven2/releases"
	}
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.3"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	lintOptions {
		abortOnError false
	}
/*  sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
        androidTest {
            setRoot('src/test')
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
*/
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:19.+'
	//compile 'com.android.support:appcompat-v7:19.1.+'
	//compile 'com.google.code.android-rome-feed-reader:android-rome-feed-reader:1.0.0-r2'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'com.google.guava:guava:15.0'
	compile project(':EtsyStaggeredGrid')
	compile 'com.squareup.dagger:dagger:1.2.1'
	compile 'com.squareup.dagger:dagger-compiler:1.2.1'
}
