# feeds-drive

./: CNAME  build.gradle  settings.gradle  vnexpress.source.html
AndroidUniversalImageLoader/: build.gradle  proguard-rules.pro
Crouton/: build.gradle
Crouton/src/main/: AndroidManifest.xml
JusText/: build.gradle
JusText/src/main/java/dh/tool/common/: PerfWatcher.java
JusText/src/main/java/dh/tool/jsoup/: NodeHelper.java
JusText/src/main/java/dh/tool/justext/: Configuration.java  Extractor.java  NetworkUtils.java  Paragraph.java  ParagraphsExplorer.java  StopwordsManager.java
JusText/src/test/java/dh/tool/: TestUtils.java
JusText/src/test/java/dh/tool/jsoup/: NodeHelperTest.java  NodeTraverserTest.java
JusText/src/test/java/dh/tool/justext/: ConfigurationTest.java  ExtractorTest.java  ParagraphsExplorerTest.java
JusTextDemo/: build.gradle
JusTextDemo/release/: readme.md  run.bat
JusTextDemo/src/main/java/dh/tool/swing/: CodeEditor.java
JusTextDemo/src/main/resources/: log4j2.xml
JusTextDemo/src/test/java/dh/tool/jsoup/: NodeHelper2Test.java
JusTextDemo/src/test/java/dh/tool/justext/: NodeHelper2Test.java
Newspaper/: build.gradle  build.output  item_search_result.xml  proguard-rules.txt
Newspaper/keystore/: feedsDrive.jks
Newspaper/libs/: android.joda-2.3.3-SNAPSHOT.aar
Newspaper/src/androidTest/java/dh/newspaper/parser/: ContentParserTest.java  DownloadAndSaveFileTest.java
Newspaper/src/androidTest/java/dh/newspaper/test/: ContentExtractorTest.java  ContentParserTest.java  DatabaseGenTest.java  DateUtilsTest.java  DownloadAndSaveFileTest.java  EventBusBasicTest.java  ExampleTestCase.java  JacksonTest.java  JavaLanguageTest.java  ModelHelperTest.java  RomeRssReaderTest.java  StrUtilsTest.java  TestUtils.java
Newspaper/src/androidTest/java/dh/newspaper/thread/: ExecutorTest.java
Newspaper/src/androidTest/java/dh/newspaper/tools/: BumpBlockingQueueTest.java
Newspaper/src/androidTest/java/dh/newspaper/workflow/: SearchFeedsTaskTest.java  SearchFeedsWorkflowTest.java  SelectArticleWorkflowTest.java  SelectTagWorkflowTest.java
Newspaper/src/main/: AndroidManifest.xml
Newspaper/src/main/assets/databases/: newspaper.db  newspaper.db_upgrade_100-101.sql  newspaper.db_upgrade_101-102.sql
Newspaper/src/main/java/dh/newspaper/: BgCheckBox.java  CategoryPreviewActivity.java  Constants.java  DetailActivity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  ReaderActivity.java
Newspaper/src/main/java/dh/newspaper/adapter/: ArticlePreviewGridAdapter.java  ArticlesGridAdapter.java  FeedItemLoader.java  FeedsGridAdapter.java  IArticleCollection.java  SearchFeedsResultAdapter.java  SubscriptionListAdapter.java  TagListSelectorAdapter.java
Newspaper/src/main/java/dh/newspaper/base/: DatabaseActivity.java  InjectingActivity.java  InjectingActivityModule.java  InjectingApplication.java  InjectingBroadcastReceiver.java  InjectingBroadcastReceiverModule.java  InjectingDialogFragment.java  InjectingDialogFragmentV4.java  InjectingFragment.java  InjectingFragmentActivity.java  InjectingFragmentModule.java  InjectingFragmentModuleV4.java  InjectingFragmentV4.java  InjectingListFragment.java  InjectingListFragmentV4.java  InjectingPreferenceActivity.java  InjectingService.java  Injector.java
Newspaper/src/main/java/dh/newspaper/cache/: ModelHelper.java  RefData.java
Newspaper/src/main/java/dh/newspaper/dummy/: DummyContent.java
Newspaper/src/main/java/dh/newspaper/event/: BaseEvent.java  BaseEventOneArg.java  CreateNewTagEvent.java  Event.java  EventOneArg.java  RawEvent.java  RefreshArticleEvent.java  RefreshFeedsListEvent.java  RefreshTagsListEvent.java  SaveSubscriptionEvent.java  SearchFeedsEvent.java  SubscribeClickedEvent.java
Newspaper/src/main/java/dh/newspaper/logging/: Ln.java  LnImpl.java  LnInterface.java  Strings.java
Newspaper/src/main/java/dh/newspaper/model/: AddNewItem.java  Category.java  CheckableString.java  DatabaseHelper.java  FakeDataProvider.java  FeedItem.java  Feeds.java
Newspaper/src/main/java/dh/newspaper/modules/: AppBundle.java  AppContextModule.java  GlobalModule.java  ParserModule.java
Newspaper/src/main/java/dh/newspaper/parser/: ContentExtractor.java  ContentParser.java  DefaultDateTimeParser.java  FeedParserException.java  RssItem.java  (+5 more)
Newspaper/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Newspaper/src/main/res/drawable/: action_bar_background.xml  card_background_gray.xml  item_feed_bgcolor.xml  layer_card_background.xml
Newspaper/src/main/res/layout/: activity_category_preview.xml  activity_category_preview_twopane.xml  activity_detail.xml  activity_detail_twopane.xml  activity_main.xml  activity_main_twopane.xml  activity_manage_subscription.xml  activity_reader.xml  activity_subscription.xml  activity_test1.xml  article_preview.xml  bg_check_box.xml  fragment_app_setting.xml  fragment_article.xml  fragment_categories.xml  fragment_category_preview.xml  fragment_feeds.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_subscription_dialog.xml  fragment_tags.xml  item_feed_grid.xml  item_feed_list.xml  item_search_result.xml  item_subscription.xml  item_tag_checkable.xml  item_tag_new.xml  report_dialog.xml
Newspaper/src/main/res/menu/: detail.xml  global.xml  main.xml  manage_subscription.xml  search_subscription.xml
Newspaper/src/main/res/raw/: category.json
Newspaper/src/main/res/values/: arrays.xml  attrs_bg_check_box.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Newspaper/src/main/res/values-large/: refs.xml
Newspaper/src/main/res/values-large-land/: refs.xml
Newspaper/src/main/res/values-sw600dp-land/: refs.xml
Newspaper/src/main/res/values-v14/: styles.xml
Newspaper/src/main/res/values-w1200dp/: integers.xml
Newspaper/src/main/res/values-w800dp/: integers.xml
Newspaper/src/main/res/xml/: preferences_main.xml
ReadabilityAll/: build.gradle
SqliteAssetHelper/: build.gradle
ToolsPack/: build.gradle
ToolsPack/src/test/resources/: log4j2.xml
boilerpipe/: build.gradle
(+542 files in other folders)
