<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:divider="?android:attr/dividerHorizontal"
		android:orientation="horizontal"
		android:showDividers="middle"
		tools:context="dh.newspaper.DetailActivity">

	<fragment
			android:id="@+id/fragment_feeds"
			android:name="dh.newspaper.view.FeedsFragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingLeft="16dp"
			android:paddingTop="16dp"
			tools:layout="@layout/fragment_feeds"/>

	<fragment
			android:id="@+id/fragment_article"
			android:name="dh.newspaper.view.ArticleFragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:paddingTop="16dp"
			android:layout_weight="3"
			tools:layout="@layout/fragment_article"/>

</LinearLayout>
