<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"

		android:layout_width="match_parent"
		android:layout_height="match_parent">


	<!--<org.lucasr.smoothie.AsyncGridView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/articles_gridview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:choiceMode="singleChoice"
			android:horizontalSpacing="8dp"
			android:verticalSpacing="8dp"
			android:numColumns="@integer/grid_columns_count"
			/>-->

	<GridView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/articles_gridview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:choiceMode="singleChoice"
			android:horizontalSpacing="8dp"
			android:verticalSpacing="8dp"
			android:numColumns="@integer/grid_columns_count"
			android:listSelector="@drawable/item_feed_bgcolor"
			/>

	<!--


	<com.etsy.android.grid.StaggeredGridView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/articles_gridview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:choiceMode="singleChoice"
			app:item_margin="8dp"
			app:column_count="@integer/grid_columns_count"
			/>


	<GridView
			android:id="@+id/articles_gridview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:columnWidth="90dp"
			android:numColumns="auto_fit"
			android:verticalSpacing="10dp"
			android:horizontalSpacing="10dp"
			android:stretchMode="columnWidth"
			android:gravity="center"
		/>-->


</android.support.v4.widget.SwipeRefreshLayout>