<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:padding="@dimen/big_padding"
				>

			<TextView
					android:id="@+id/txt_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="This is article title"
					android:textIsSelectable="true"
					android:paddingBottom="8dp"
					style="@style/Article.Title"
					/>

			<TextView
					android:id="@+id/txt_date_source"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2 hours ago | Vnexpress > Duong Phu Hiep"
					android:textIsSelectable="true"
					style="@style/Article.Info"
					android:singleLine="true"
					/>

			<TextView
					android:id="@+id/txt_tags"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="home, world us, thoi su"
					android:textIsSelectable="true"
					style="@style/Article.Info.Gray"
					android:singleLine="true"
					android:paddingBottom="@dimen/small_padding"
					/>

			<WebView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/webview_article"
					android:paddingBottom="@dimen/big_padding"
					/>

			<LinearLayout
					android:id="@+id/panel_notice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/big_padding"
					android:orientation="horizontal">
				<ImageView
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:src="@drawable/ic_action_warning"
						/>
				<TextView
						android:id="@+id/txt_notice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="status"
						android:textIsSelectable="true"
						android:autoLink="web"
						style="@style/Article.Info"
						/>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

		<!--
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/readeractivity_detail"
		style="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:textIsSelectable="true"
		tools:context="dh.newspaper.view.ReaderFragment" />-->
