<?xml version="1.0" encoding="utf-8"?>

<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:gravity="center_vertical"
		style="@android:style/TextAppearance.Medium"
		android:drawableRight="@drawable/add_259b24ff"
		android:text="@string/add"
		android:background="?android:selectableItemBackground"
		/>

<!--
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp"> &lt;!&ndash;android:background="@drawable/layer_card_background"&ndash;&gt;
	<CheckedTextView
			android:checkMark="?android:attr/listChoiceIndicatorMultiple"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="lorem"/>
</LinearLayout>-->
