<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foreground = "?android:selectableItemBackground"
		>

	<ImageView
			android:id="@+id/article_image"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/demo_card_background_color4"
			/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="8dp"
			android:orientation="vertical">
		<TextView
				android:id="@+id/article_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-condensed"
				android:text="This is a Title text"
				style="@style/Feed"
				/>

		<TextView
				android:id="@+id/article_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2 hours ago"
				style="@style/Feed.Date" />

		<TextView
				android:id="@+id/article_excerpt"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				style="@style/Feed.Content"
				android:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
				android:visibility="invisible"
				/>
	</LinearLayout>
	<View style="@style/Divider"/>
</LinearLayout>