apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.slf4j:slf4j-api:1.7.+'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.apache.httpcomponents:httpclient:4+'
	compile 'commons-lang:commons-lang:2+'
	compile 'commons-io:commons-io:2+'
	testCompile('junit:junit:3.+')
}