apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile ('net.sourceforge.nekohtml:nekohtml:1.9.+')
	compile ('net.htmlparser.jericho:jericho-html:3.3+')
	//compile ('xerces:xercesImpl:2.9.+')
	//compile ('xerces:xml-apis:2.+')
	testCompile ('junit:junit:4.4+')
}