apply plugin: 'java'

sourceSets {
	main {
		resources {
			srcDir 'resources'
			include '*.*'
			output.resourcesDir = "${project.buildDir}/classes/main"
		}
	}
	test {
		resources {
			srcDir 'resources'
			include '*.*'
			output.resourcesDir = "${project.buildDir}/classes/test"
		}
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile ('net.htmlparser.jericho:jericho-html:3.3+')
	testCompile ('junit:junit:4.4+')
	//compile ('net.sourceforge.nekohtml:nekohtml:1.9.+')
	//compile ('xerces:xercesImpl:2.9.+')
}